vm Gemini {
        os: LINUX
        ver : "7.3"
        src : "/srv/VMLibrary/JeOS"
        eth0 : "192.168.10.3"
}

vm GeminiII {
        os: LINUX
        ver : "7.3"
        src : "/srv/VMLibrary/JeOS"
        eth0 : "192.168.10.57"
}

vm Nfs {
        os : LINUX
        ver : "7.3"
        src : "/srv/VMLibrary/JeOS"
        eth0 : "192.168.10.2"
}

vm Intfw {
        os: LINUX
        ver : "7.3"
        src : "/srv/VMLibrary/JeOS"
        eth0 : "192.168.20.2"
        eth1 : "192.168.10.1"
}

vm Extfw {
        os : LINUX
        ver : "7.3"
        src : "/srv/VMLibrary/JeOS"
        eth0 : "192.168.40.1"
        eth1 : "192.168.30.1"
        eth2 : "192.168.20.1"
}

vm Dmz {
        os: LINUX
        ver : "7.3"
        src : "/srv/VMLibrary/JeOS"
        eth0 : "192.168.30.2"
}

vm DefaultGW {
        os : LINUX
        ver : "7.3"
        src : "/srv/VMLibrary/JeOS"
        eth0 : "192.168.40.2"
}

hub hub1 {
        inf : Gemini.eth0, Nfs.eth0, Intfw.eth1
        subnet : "192.168.10.0"
        netmask : "255.255.255.0"
}

hub hub2 {
        inf : Extfw.eth2, Intfw.eth0
        subnet : "192.168.20.0"
        netmask : "255.255.255.0"
}

hub hub3 {
        inf : Dmz.eth0, Extfw.eth1
        subnet : "192.168.30.0"
        netmask : "255.255.255.0"
}

hub hub4 {
        inf : DefaultGW.eth0, Extfw.eth0
        subnet : "192.168.40.0"
        netmask : "255.255.255.0"
}

partial_solution {
(Gemini.eth0 v2.vinf21),
(Nfs.eth0 v2.vinf21),
(Intfw.eth1 v2.vinf21),
(Extfw.eth2 v2.vinf22),
(Intfw.eth0 v2.vinf22),
(Extfw.eth1 v2.vinf23),
(Dmz.eth0 v2.vinf23),
(Extfw.eth0 v2.vinf24),
(DefaultGW.eth0 v2.vinf24)
}



